<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>qs</artifactId>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <configuration>
            <excludes>
              <exclude>
                <artifactId>lombok</artifactId>
                <groupId>org.projectlombok</groupId>
              </exclude>
            </excludes>
          </configuration>
          <groupId>org.springframework.boot</groupId>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>commons</artifactId>
        <groupId>com.sbr</groupId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <artifactId>query-service</artifactId>
        <groupId>com.sbr</groupId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <artifactId>kafka-service</artifactId>
        <groupId>com.sbr</groupId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <artifactId>redis-service</artifactId>
        <groupId>com.sbr</groupId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <artifactId>mongo-service</artifactId>
        <groupId>com.sbr</groupId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <artifactId>spring-boot-starter-batch</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <artifactId>spring-boot-starter-rsocket</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <artifactId>spring-boot-starter-web</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <artifactId>spring-boot-starter-webflux</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-mongodb-reactive</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <artifactId>lombok</artifactId>
        <groupId>org.projectlombok</groupId>
        <optional>true</optional>
        <version>${lombok.version}</version>
      </dependency>
      <dependency>
        <artifactId>spring-boot-starter-test</artifactId>
        <groupId>org.springframework.boot</groupId>
        <scope>test</scope>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <artifactId>spring-batch-test</artifactId>
        <groupId>org.springframework.batch</groupId>
        <scope>test</scope>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-testcontainers</artifactId>
        <scope>test</scope>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <artifactId>reactor-test</artifactId>
        <groupId>io.projectreactor</groupId>
        <scope>test</scope>
        <version>${project-reactor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>junit-jupiter</artifactId>
        <scope>test</scope>
        <version>${testcontainers.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <groupId>com.sbr</groupId>
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>kafka-service</module>
    <module>redis-service</module>
    <module>main-service</module>
    <module>mongo-service</module>
    <module>commons</module>
  </modules>

  <packaging>pom</packaging>

  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <version>3.1.1</version>
  </parent>

  <properties>
    <jackson.version>2.15.2</jackson.version>
    <java.version>17</java.version>
    <lombok.version>1.18.28</lombok.version>
    <spring.version>3.1.1</spring.version>
    <project-reactor.version>3.5.6</project-reactor.version>
    <testcontainers.version>1.18.3</testcontainers.version>
  </properties>

  <version>0.0.2-SNAPSHOT</version>
</project>
